<!DOCTYPE html>
<html lang="en">
<head>
    <title> Image </title>
    <style>
        div{
            box-shadow: 0 0 10px black;
            width: 300px;
            height: 320px;
            margin: 130px auto;
            position: relative;
            overflow: hidden;
        }
        div>img
        {
            width: inherit;
            height: inherit;
            
            transition: all 2s linear 1s;
            /* transition:filter 0.5s ease-out; */
        }
        #hu>img{
            filter: blur(4px);
        }
        div:hover>img
        {
            filter: 0px;
            transform: scale(1.3,1.3);
        }
        div>#one
        {
            background-color: green ;
            position: absolute;
            top: -130px;
            left: 0px;
            transition: all 2s linear 0s;
        }
        div:hover >#one
        {
            transform: translateY(-320px);
        }
        div>#two
        {
            background-color: orangered;
            position: absolute;
            width: 50%;
            left: 0px;
            top: -130px;
            transition: all 1s linear 0s;
            transform-origin: left;
        }
        div:hover>#two
        {
            transform: perspective(200px) rotateY(90deg);
        }
        div>#three
        {
            background-color: pink;
            position: absolute;
            width: 50%;
            left: 50%;
            top: -130px;
            transition: all 1s linear 0s;
            transform-origin: right;
        }
        div:hover>#three
        {
            transform: perspective(200px) rotateY(-90deg);

        }
        
        
     </style>
</head>
<body>
   
        <div id="hu">
            <img src="../day 1/h.jpg" alt="">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </div>
   
    
</body>
</html>