<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Animation</title>
    <style>
       
        div
        {
            background-color: black;
            box-shadow: pink;
            border-radius: 25px;
            width: 70px;
            height: 70px;
            position: relative;
            animation: Hussain 2s linear 0s 5 alternate;
        }
        @keyframes Hussain 
        {
            0%,100%
            {
                top: 0px;
                left: 0px;
            }
            25%
            {
                top: 0px;
                left: 200px;
            }
            50%
            {
                top: 200px;
                left: 200px;
            }
            75%
            {
                top: 200px;
                left: 0px;
            }
            100%
            {
                top: 0px;
                left: 0px;
            }
            
            
            
        }
    </style>
</head>
<body>
    <div>
        <span></span>

    </div>
    
</body>
</html>