<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ahhahahahaah</title>
    <style>
        div
        {
            box-shadow: 0 0 19px black;
            width: 300px;
            height: 320px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;

        }
        div>img
        {
            width: inherit;
            height: inherit; 
           transition: all 1s linear 0s;
        }
        #hu>img
        {
            filter: blur(10px);
        }
        #hu:hover>img
        {
            filter: none;
            transform: scale(1.2,1.2);
        }
        div>#one
        {
            background-color: crimson;
            position: absolute;
            top: -100px;
            left: 0px;

            transition: all 1s linear 0s;
        }
        div:hover>#one
        {
            background-color: lightgoldenrodyellow;
            transform: translateY(-320px);

        }
        div>#two
        {
            background-color: aqua;
            position: absolute;
            top: -100px;
            width: 50%;
            transform-origin: left;
            transition: all 1s linear 0s;
        }
        div:hover>#two
        {
            transform: perspective(200px) rotateY(90deg);
        
        }
        div>#three
        {
            background-color: antiquewhite;
            position: absolute;
            top: -100px;
            width: 50%;
            left: 50%;
            transform-origin: right;
            transition: all 1s linear 0s;
        }
        div:hover>#three
        {
            transform: perspective(200px) rotateY(-90deg);
        }

    </style>
</head>
<body>
    <div id="hu">
        <img src="../day 1/h.jpg" alt="">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>
    
</body>
</html>