<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INTRO </title>
    <link rel="stylesheet" href="MDB/css/bootstrap.css">
    <link rel="stylesheet" href="MDB/css/mdb.css">
    <style>
        body{
            background: black url(carss.webp) no-repeat 0px 0px scroll;
            background-size: cover;
            /* height: inherit; */
            /* background-position: center; */
            background-image: cross-fade(5px)
            ;

        }
        *
        {
            margin: 2px;
        }
        span
        {
            color: crimson;
            font-family: cursive;
            font-size: 50px;
        }
        header>h1,.content>h1{
            font-family: cursive;
            animation: animate 2s linear forwards;
            
   
        }
       
            @keyframes animate
        {
            0%
            {
            
                transform: rotateY(90deg);
                filter: blur(10px);
                font-size: 0px;
            }
            100%
            {
                filter: blur(0px);
                font-size: 35px;
            }
        }
        header{
            /* background-color: yellowgreen; */
            padding: 10px;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            
        }
        header>.one>a{
            color: black;
            text-decoration: none;
            padding: 5px 15px;
            text-align: center;
            font-size: 20px;
        }
        .pic
        {
            width: 41px;
            height: 38px;
            position: absolute;
            left: 28.85%;
            top: 5.75%;
            filter: contrast(45);
            border-radius: 50%;
        }
        @media (min-width:0px) and (max-width:800px)
        {
            header
            {
                flex-direction: column;
            }
            .pic
            {
                display: none;
            }
        }
        @media (min-width:0px) and (max-width:500px) {
            header>.one{
                display: none;
            }
            .pic{
                display: none;
            }
        }
        .content
        {
           
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
      
        
        
    </style>
</head>
<body>
    <div class="container-fuid">
        <header>
            <h1><span>V</span>olkswagon das auto</h1>
            <div class="one">
                <a href="#"><B>Home</B></a>
                <a href="#"><B>Models</B></a>
                <a href="#"><B>Offers</B></a>
                <a href="#"><B>Emi Calculator</B></a>
                <a href="#"><B>Contact Us</B></a>
            </div>
        </header>
        <img src="img2.png" alt="loading" class="pic">
        <div>
            <div class="content">
                <h1> Welcome to Volkswagen India </h1>
                <p style="color: whitesmoke;">Take the next step with us,Volkswagen experience is waiting for you.</p>

            </div>
        </div>
    </div>
    <div class="container-fuid mt-20">
        <div class="row ">
            <div class="card" style="width: 18rem;">
                <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/182.webp" class="card-img-top" alt="Sunset Over the Sea"/>
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
    </div>