[2:53 PM, 6/5/2023] HUSSAIN: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to Volkswagen India </title>
    <link rel="stylesheet" href="MDB/css/bootstrap.css">
    <link rel="stylesheet" href="MDB/css/mdb.css">
    <style>
        body{
            background: black url(carss.webp) no-repeat 0px 0px scroll;
            background-size: cover;
            /* height: inherit; */
            /* background-position: center; */
            background-image: cross-fade(5px)
            ;

        }
        *
        {
            margin: 2px;
        }
        span
        {
            color: crimson;
            font-f…
[3:58 PM, 6/5/2023] HUSSAIN: <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BS Navbar</title>
	<link rel="stylesheet" href="../MDB/css/bootstrap.css">
	<link rel="stylesheet" href="../MDB/css/mdb.css">
	<link rel="stylesheet" href="../fontawesome/fa/css/all.css">
	<style>
		.landing-page
		{
			background:yellow url("../CSS/bgimg.jpg") no-repeat 0px 0px scroll;
			background-size:cover;
			text-align:center;
			height:100vh;
		}
		.landing-page>.wrapper
		{
			background-color:rgba(0, 0, 0,0.4);
			height:inherit;
		}
	</style>
</head>
<body>
	<!-- Main Navbar -->
	<nav class="navbar bg-dark navbar-dark navbar-expand-sm">
		<div class="container-fluid">
			<a href="" class="navbar-brand">Jspiders Institute</a>

			<button class="navbar-toggler" data-target="#links" data-toggle="collapse">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="links">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">Courses</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
			<button class="btn btn-sm btn-outline-white" data-target="#log" data-toggle="modal">LogIn</button>
			<button class="btn btn-sm btn-outline-white">Register</button>
		</div>
	</nav>


	<div class="landing-page">
		<div class="wrapper d-flex flex-column justify-content-center align-items-center">
			<h1 class="text-white">Best Institute</h1>
			<p class="text-white">Dolore irure reprehenderit cupidatat deserunt in laboris amet elit sunt in irure et culpa elit labore anim tempor id. Ut quis sit nostrud nulla non est minim in mollit sed elit. Ex quis occaecat ut nulla ut consectetur adipisicing veniam dolore.</p>
			<button>Join Now</button>
		</div>
	</div>


	<!-- Modal -->
	<div class="modal" id="log">
		<div class="modal-dialog">
			<div class="modal-content animated swing">
				<div class="modal-header bg-dark">
					<h1 class="text-white">LogIn Here</h1>

					<button class="close" data-dismiss="modal">
						<span class="fa fa-times-circle"></span>
					</button>
				</div>
				<div class="modal-body bg-light">
					<div class="form-group">
						<input type="text" name="" placeholder="Enter Username/Email" class="form-control">
					</div>
					<div class="form-group">
						<input type="password" name="" placeholder="Enter Password" class="form-control">
					</div>
				</div>
				<div class="modal-footer bg-dark">
					<button class="btn btn-md btn-outline-white">Submit</button>
				</div>
			</div>
		</div>
	</div>



	<div class="container-fluid mt-5">
		<div class="row">
			<div class="col-md-3">
				<div class="card">
					<div class="card-header">
						<img src="../FLIPKART/SRC/ASSETS/flip_2.jpg" alt="Image Not Found" class="img-fluid">
					</div>
					<div class="card-body bg-yellow">
						<h3>Flipkart:-</h3>
						<p>Amet officia velit occaecat veniam sed est ea reprehenderit occaecat.</p>
						<button class="btn btn-md btn-yellow">Add To Cart</button>
					</div>
					<div class="card-footer">
						
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-header">
						<img src="../FLIPKART/SRC/ASSETS/flip_2.jpg" alt="Image Not Found" class="img-fluid">
					</div>
					<div class="card-body bg-yellow">
						<h3>Flipkart:-</h3>
						<p>Amet officia velit occaecat veniam sed est ea reprehenderit occaecat.</p>
						<button class="btn btn-md btn-yellow">Add To Cart</button>
					</div>
					<div class="card-footer">
						
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-header">
						<img src="../FLIPKART/SRC/ASSETS/flip_2.jpg" alt="Image Not Found" class="img-fluid">
					</div>
					<div class="card-body bg-yellow">
						<h3>Flipkart:-</h3>
						<p>Amet officia velit occaecat veniam sed est ea reprehenderit occaecat.</p>
						<button class="btn btn-md btn-yellow">Add To Cart</button>
					</div>
					<div class="card-footer">
						
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-header">
						<img src="../FLIPKART/SRC/ASSETS/flip_2.jpg" alt="Image Not Found" class="img-fluid">
					</div>
					<div class="card-body bg-yellow">
						<h3>Flipkart:-</h3>
						<p>Amet officia velit occaecat veniam sed est ea reprehenderit occaecat.</p>
						<button class="btn btn-md btn-yellow">Add To Cart</button>
					</div>
					<div class="card-footer">
						
					</div>
				</div>
			</div>
		</div>
	</div>


	
<!-- Script Code -->
<script src="../MDB/js/jquery.js"></script>
<script src="../MDB/js/popper.js"></script>
<script src="../MDB/js/bootstrap.js"></script>
<script src="../MDB/js/mdb.js"></script>
</body>
</html>